.course-card {
    padding: 1rem;
    padding-bottom: 0;
    width: 90%;
    margin: 2.5rem auto;
    border-radius: 10px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__logo {
        position: relative;
        top: -45px;
        display: block;
        width: 56px;
    }
    &__heading {
        color: $blue;
        font-weight: 800;
        font-size: 20px;
        margin-top: -25px;
        margin-bottom: 1rem;
        line-height: 28px;
    }
    &__description {
        color: $text-gray;
        font-size: 16px;
        margin: 1rem;
        line-height: 26px;
    }
    &__link {
        text-decoration: none;
        margin-top: 1.5rem;
        color: $main-orange;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 32px;
        align-self: flex-start;
    }
}

@media screen and (min-width: $TABLET) {
    .course {
        &-cards {
            width: 90%;
            height: 930px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 30%);
            gap: 50px 15px;
        }
        &-card {
            width: 100%;
            height: 100%;
            margin-top: 30px;
            &__description {
                font-size: 16px;
                font-weight: normal;
            }
        }
    }
}

@media screen and (min-width: $DESKTOP) {
    .course {
        &-cards {
            width: 95%;
            height: 700px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 44%);
            gap: 56px 30px;
            margin-bottom: 140px;
        }
        &-card {
            width: 100%;
        }
    }
}